<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodiezz Dessert</title>
    <style>
        body{
            background-image: url(/pink2.jpg);
            background-size: cover;
            margin: 1.5cm;
        }
        .name{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
            border: solid;
            border-color: brown;
            margin-top: 0.5cm;
            margin-left: 5cm; 
            margin-bottom: 0.5cm;
            margin-right: 5cm;
        }
        .icecreams{
            float:left;
            color:chocolate;
            margin-left: 200px;
        }
        .cupcakes{
            float: right;
            color: chocolate;
            margin-right: 200px;
        }
        .shakes{
            float:left;
            color: chocolate;
            margin-left: 200px;
        }
        .custards{
            float: right;
            color: chocolate;
            margin-right: 200px;
        }
        .foodiezz{
            text-align: center;
            margin-top: 9cm;
            background-color: salmon;
            color: brown;
            margin-left: 150px;
            margin-right: 150px;
        }

        
    </style>
</head>
<body>
 <div class="name" ><h1>FOODIEZZ</h1>
    <h2>....DESSERTS</h2></div>
    <div class="icecreams">
        <table>
            <th> ICE CREAMS</th>
            <tbody>
                <td><ol>
                    <li>Orange Delight</li>
                    <li>Mango Delight</li>
                    <li>Vanilla</li>
                    <li>Chocolate</li>
                    <li>Kesar Pista</li>
                </ol></td>
                <td>
                    <ul>
                        <li>Rs. 10</li>
                        <li>Rs. 10</li>
                        <li>Rs. 20</li>
                        <li>Rs. 25</li>
                        <li>Rs. 25</li>

                    </ul>
                </td>
                
            </tbody>
        </table>
    </div>
    <div class="cupcakes">
        <table>
            <th> CUPCAKES</th>
            <tbody>
                <td><ol>
                    <li>Butterscotch</li>
                    <li>Marshmellow</li>
                    <li>Vanilla</li>
                    <li>Chocolate</li>
                    <li>Black Forest</li>
                </ol></td>
                <td>
                    <ul>
                        <li>Rs. 55</li>
                        <li>Rs. 60</li>
                        <li>Rs. 40</li>
                        <li>Rs. 50</li>
                        <li>Rs. 50</li>

                    </ul>
                </td>
                
            </tbody>
        </table>
    </div>
    <div class="shakes">
        <table>
            <th> SHAKES</th>
            <tbody>
                <td><ol>
                    <li>Mango Delight Shake</li>
                    <li>Orange Delight Shake</li>
                    <li>Vanilla Shake</li>
                    <li>Chocolate Shake</li>
                    <li>Mocha Coffee Shake</li>
                </ol></td>
                <td>
                    <ul>
                        <li>Rs. 50</li>
                        <li>Rs. 50</li>
                        <li>Rs. 50</li>
                        <li>Rs. 50</li>
                        <li>Rs. 50</li>

                    </ul>
                </td>
                
            </tbody>
        </table>
    </div>
    <div class="custards">
        <table>
            <th> CUSTARDS</th>
            <tbody>
                <td><ol>
                    <li>Apple Custard</li>
                    <li>Orange Custard</li>
                    <li>Mango Custard</li>
                    <li>Pineapple Custard</li>
                    <li>Mixed Fruit Custard</li>
                </ol></td>
                <td>
                    <ul>
                        <li>Rs. 100</li>
                        <li>Rs. 100</li>
                        <li>Rs. 100</li>
                        <li>Rs. 100</li>
                        <li>Rs. 120</li>

                    </ul>
                </td>
            </tbody>
        </table>
    </div>
                
        <div class="foodiezz">This is a branch of <a href="http://127.0.0.1:5500/restaurant2.html">FOODIEZZ</a></div>
    </p>
</body>
</html>