<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodiezz</title>
    <style>
        body{
            background-image: url(/yellow2.jpg);
            background-size: cover;
            
        }
        .name{
            text-align: center;
            color: brown;
            background-color: gold;
            border-color: brown;
            border-radius: 50%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .title1{
            text-align: center;
            background-color: rgb(0, 128, 68);
            
        }
        .title2{
            text-align: center;
            background-color: red;
            margin-top: 5.5cm;
        }
        
        #menuleft1{
            float: left;
            border: double;
            border-color: green;
            margin-left: 250px;
            margin-bottom: 2cm;
            margin-top: 8px;
        }
        #menuright1{
            float: right;
            border: double;
            border-color: green;
            margin-right: 250px;
            margin-bottom: 2cm;
            margin-top: 8px;
            
        }
        #menuleft2{
            float: left;
            border: double;
            border-color: darkred;
            margin-left: 250px;

            
        }
        #menuright2{
            float:right;
            border:double ;
            border-color: darkred;
            margin-right: 250px;
        }
        .image{
            float:left;
        }
        .desserts{
            background-color: lightcoral;
            margin-top: 2in;
            text-align: center;
            color: blue;
            
        }
    </style>
</head>
<body>
    <div class="name"><h1><b>FOODIEZZ</b></h1></div>
    <div class="veg">
        <div id="menu1"><div class="title1">VEG</div>
            <div id="menuleft1">
                <table><th>Snacks</th>
                <tbody><td><ol>
                    <li>Chilli Potato</li>
                    <li>Spring Rolls</li>
                    <li>Veg Manchurian</li>
                    <li>Veg Momos</li>
                    <li>Paneer Tikka</li>
                </ol></td>
                <td>
                <ul>
                    <Li>Rs. 35</Li>
                    <li>Rs. 40</li>
                    <li>Rs. 60</li>
                    <li>Rs. 50</li>
                    <li>Rs. 6o</li>
                </ul></td>
            </tbody>
            </table>
            </div>
        
        
        <div id="menuright1">
            <table><th>Main Course</th>
            <tbody><td><ol>
                <li>Dal Tadka</li>
                <li>Dal Maakhni</li>
                <li>Kadhai Paneer</li>
                <li>Matar Mushroom</li>
                <li>Malai Kofta</li>
            </ol></td>
            <td>
            <ul>
                <Li>Rs. 120</Li>
                <li>Rs. 150</li>
                <li>Rs. 250</li>
                <li>Rs. 200</li>
                <li>Rs. 250</li>
            </ul></td>
        </tbody>
        </table>
        </div>
         </div>
    </div>
<div class="nonveg"><div id="menu1"><div class="title2">NON-VEG</div>
    <div id="menuleft2">
        <table><th>Snacks</th>
        <tbody><td><ol>
            <li>Egg Devil</li>
            <li>Fish Finger</li>
            <li>chicken Manchurian</li>
            <li>Chicken Momos</li>
            <li>Chicken Tikka</li>
        </ol></td>
        <td>
        <ul>
            <Li>Rs. 50</Li>
            <li>Rs. 80</li>
            <li>Rs. 120</li>
            <li>Rs. 100</li>
            <li>Rs. 120</li>
        </ul></td>
    </tbody>
    </table>
    </div>


<div id="menuright2">
    <table><th>Main Course</th>
    <tbody><td><ol>
        <li>Egg Curry</li>
        <li>Chicken Curry</li>
        <li>Chicken Biryani</li>
        <li>Mutton Curry</li>
        <li>Mutton Biryani</li>
    </ol></td>
    <td>
    <ul>
        <Li>Rs. 120</Li>
        <li>Rs. 200</li>
        <li>Rs. 250</li>
        <li>Rs. 400</li>
        <li>Rs. 550</li>
    </ul></td>
</tbody>
</table>
</div>
 </div>
</div></div></p>
<p>
    <div class="desserts">Check out our Desserts at <a href="http://127.0.0.1:5500/desserts.html">FOODIEZZ DESSERTS</a></div>
</p>

</body>
</html>